dist/index.html
<!DOCTYPE html>
<head><link href="styles.css" rel="stylesheet"></head>
<meta charset="UTF-8">
<title>serp.hub</title>
<!-- Fix for iOS Safari zooming bug-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&amp;display=swap" rel="stylesheet">
<body class="home-page">
<header>
  <div class="container"><a href="/"><img class="logo" src="img/logo.png" alt=""></a>
    <ul class="menu">
      <li class="menu__item"><a href="/">Product</a></li>
      <li class="menu__item"><a href="/">Blog</a></li>
      <li class="menu__item"><a href="/">Support</a></li>
      <li class="menu__item"><a href="/">Faq</a></li>
      <li class="menu__item"><a href="offers.html">Offers</a></li>
      <li class="menu__item"><a href="/">Contact</a></li>
    </ul>
    <button class="btn btn--white">SIGN IN / LOG IN</button>
  </div>
</header>
  <main>
    <div class="container">
      <div class="top-block">
        <div class="main_pandas">
          <h2>FEATURED OFFER</h2>
          <div class="action-time"><img src="img/oval.svg" alt="">99 days 30 hours 59 minures</div>
          <h1>SOCIAL PANDAS</h1>
          <div class="main_pandas__discription">| Social Pandas is the MOST popular service for a reason, clients continue to see INSANE results with their Social Media goals.</div>
          <div class="main_pandas__price"></div>
          <div>
            <div class="price">$99 </div>
            <div class="rating"></div><img src="img/stargreen.svg" alt=""><img src="img/stargreen.svg" alt=""><img src="img/stargreen.svg" alt=""><img src="img/stargreen.svg" alt=""><img src="img/star.svg" alt="">
          </div>
          <div>
            <div class="old-price__text">old price</div>
            <div class="old-price">$149</div>
            <div class="old-price__reviews">999 reviews</div>
          </div>
          <button class="btn btn--green">Learn More</button>
        </div><img class="right-img" src="img/telephone.jpg" alt="">
      </div>
    </div>
    <div class="slider__bg">
      <div class="container">
        <div class="slider__title">RECOMENDED SERVICES</div>
        <div class="main-slider">
        </div>
      </div>
    </div>
    <div class="container">
      <h2>CURRENT OFFERS</h2>
      <div class="panel">
        <div class="panel--label">FILTER </div>
        <div class="dropdown">
          <div class="dropdown__value">ENDING SOON</div>
        </div>
        <div class="input">
          <input type="text" placeholder="Search plugins, sale or tools"><img src="" alt="">
        </div>
      </div>
      <div class="pandas-list">
        <div class="pandas-list__item">
          <div class="action-time"></div><img src="img/oval.svg" alt="">	99 days 30 hours 59 minures
          <div class="pandas-list__item--img"></div><img src="img/pandas.png" alt="">
          <div class="pandas-list__item--title">Social Pandas</div>
          <div class="pandas-list__item--label">new</div>
          <div class="pandas-list__item--descr"></div>Social Pandas is the MOST popular service for a reason, clients continue to see INSANE results with their Social Media goals.
          <div class="pandas-list__item--bottom"></div>
          <div>
            <div class="old-price__text">old price</div>
            <div class="old-price">$149</div>
            <div class="price">$99</div>
          </div>
          <div>
            <div class="rating"></div><img src="img/stargreen.svg" alt=""><img src="img/stargreen.svg" alt=""><img src="img/stargreen.svg" alt=""><img src="img/stargreen.svg" alt=""><img src="img/star.svg" alt="">
            <div class="old-price__reviews">999 reviews</div>
            <button class="btn btn--green">Learn More</button>
          </div>
        </div>
      </div>
      <div class="pagination"><i></i>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>...</div>
        <div>4</div><i></i>
      </div>
    </div>
  </main>
<footer>
  <div class="container">
    <div class="prefooter">
      <div class="prefooterbg"></div>
      <div>You never miss a our offer &amp; deals</div>
      <div></div>All our deals are time-sensitive! Make sure you don&apos;t miss any of our awesome limited-time offers.
      <form action=""></form>
      <input type="text">
      <button>Subscible</button>
    </div>
    <div>
      <div>PRODUCT</div>
      <div>COMPANY</div>
      <div>SERP.farm SOCIAL</div>
      <div>SUBSCRIBE TO NEWSLETTER</div>
    </div>
    <div>SERP.farm plugin</div>
    <div>
      <div>About</div>
      <div>Blog</div>
      <div>FAQ</div>
      <div>Contact</div>
    </div>
    <div><i class="fb"></i><i class="twitter"></i><i class="yt"></i></div>
    <form action="">
      <div></div>
      <input type="text">
      <button><i class="message"></i></button>
    </form>
    <div>&copy; 2018 SERP.farm All rights reserved</div>
  </div>
</footer>
<script type="text/javascript" src="bundle.js"></script></body>
<!-- <script src="src/menu.js"></script>-->
<!-- <script src="src/modal.js"></script>-->
<!-- <script src="src/animate.js"></script>-->

src/template/pages/index.pug
doctype html
head
meta(charset='UTF-8')
title serp.hub
// Fix for iOS Safari zooming bug
meta(name='viewport' content='width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, user-scalable=no')
meta(http-equiv='X-UA-Compatible' content='IE=Edge')
link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap' rel='stylesheet')
link(href='https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap' rel='stylesheet')
body(class="home-page")
	include ../parts/header.pug
	main
		.container
			.top-block
				.main_pandas
					h2 FEATURED OFFER
					.action-time
						img(src='img/oval.svg' alt='')
						|99 days 30 hours 59 minures
					h1 SOCIAL PANDAS
					.main_pandas__discription | Social Pandas is the MOST popular service for a reason, clients continue to see INSANE results with their Social Media goals.
					.main_pandas__price
					div
						.price $99 
						.rating
						img(src='img/stargreen.svg' alt='')
						img(src='img/stargreen.svg' alt='')
						img(src='img/stargreen.svg' alt='')
						img(src='img/stargreen.svg' alt='')
						img(src='img/star.svg' alt='')
					div
						.old-price__text old price
						.old-price $149
						.old-price__reviews 999 reviews
					button.btn.btn--green Learn More
				img.right-img(src='img/telephone.jpg' alt='')
		.slider__bg
			.container
				.slider__title RECOMENDED SERVICES
				.main-slider
					each val in []
						.pandas-list__item
							.action-time
								img(src='img/oval.svg' alt='')
								|99 days 30 hours 59 minures
							.pandas-list__item--img
								img(src='img/pandas.png' alt='')
							.pandas-list__item--title Social Pandas
							.pandas-list__item--label new
							.pandas-list__item--descr
							| Social Pandas is the MOST popular service for a reason, clients continue to see INSANE results with their Social Media goals.
							.pandas-list__item--bottom
							div
								.old-price__text old price
								.old-price $149
								.price $99
							div
								.rating
								img(src='img/stargreen.svg' alt='')
								img(src='img/stargreen.svg' alt='')
								img(src='img/stargreen.svg' alt='')
								img(src='img/stargreen.svg' alt='')
								img(src='img/star.svg' alt='')
								.old-price__reviews 999 reviews
								button.btn.btn--green Learn More
		.container
			h2 CURRENT OFFERS
			.panel
				.panel--label FILTER 
				.dropdown
					.dropdown__value ENDING SOON
				.input
					input(type='text' placeholder='Search plugins, sale or tools')
					img(src='' alt='')
			.pandas-list
				.pandas-list__item
					.action-time
					img(src='img/oval.svg' alt='')
					|	99 days 30 hours 59 minures
					.pandas-list__item--img
					img(src='img/pandas.png' alt='')
					.pandas-list__item--title Social Pandas
					.pandas-list__item--label new
					.pandas-list__item--descr
					| Social Pandas is the MOST popular service for a reason, clients continue to see INSANE results with their Social Media goals.
					.pandas-list__item--bottom
					div
						.old-price__text old price
						.old-price $149
						.price $99
					div
						.rating
						img(src='img/stargreen.svg' alt='')
						img(src='img/stargreen.svg' alt='')
						img(src='img/stargreen.svg' alt='')
						img(src='img/stargreen.svg' alt='')
						img(src='img/star.svg' alt='')
						.old-price__reviews 999 reviews
						button.btn.btn--green Learn More
			.pagination
				i
				div 1
				div 2
				div 3
				div ...
				div 4
				i
	include ../parts/footer.pug


//- script(src='js/jquery-3.3.1.min.js')
//- script(src='js/slick.min.js')
//- script(src='js/jquery.cloud9carousel.js')
//- script(src='js/main.js')
// <script src="src/menu.js"></script>
// <script src="src/modal.js"></script>
// <script src="src/animate.js"></script>
