offers.html
<!DOCTYPE html>
<head><link href="styles.css" rel="stylesheet"></head>
<meta charset="UTF-8">
<title>serp.hub</title>
<!-- Fix for iOS Safari zooming bug-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&amp;display=swap" rel="stylesheet">
<body class="home-page">
<header>
  <div class="container"><a href="/"><img class="logo" src="img/logo.png" alt=""></a>
    <ul class="menu">
      <li class="menu__item"><a href="">Product</a></li>
      <li class="menu__item"><a href="http://sfarm.blog/">Blog</a></li>
      <li class="menu__item"><a href="">Support</a></li>
      <li class="menu__item"><a href="">Faq</a></li>
      <li class="menu__item active"><a href="offers.html">Offers</a></li>
      <li class="menu__item"><a href="http://serp.farm/contacts/">Contact</a></li>
    </ul><a href="auth.html">
      <button class="btn btn--white">SIGN IN / LOG IN</button></a>
  </div>
</header>
  <main class="offers-page">
    <div class="container">
      <div>
        <div class="main-descr">
          <div class="main-descr__title-left">
            <h2>FEATURED OFFER</h2>
            <div>
              <h1>SOCIAL PANDAS</h1>
              <div class="ye-line"></div>
              <div class="net">socialpandas.net</div>
            </div>
          </div>
          <div class="main-descr__title-right">
<div class="rating"><img src="img/stargreen.svg" alt=""><img src="img/stargreen.svg" alt=""><img src="img/stargreen.svg" alt=""><img src="img/stargreen.svg" alt=""><img src="img/star.svg" alt=""></div><a class="old-price__reviews" href="offers.html#feedback">999 reviews</a>
<div class="action-time"><img src="img/oval.svg" alt=""><b>99 </b><span>days </span><b>30 </b><span>hours </span><b>59 </b><span>minutes</span></div>
          </div>
        </div>
        <div class="main-descr">
          <div>
            <div class="main-descr__descr">I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. Lorem Ipsum best not make any more threats to your website. It will be met with fire and fury like the world has never seen. I&rsquo;m the best thing that ever happened to placeholder text.</div>
            <div class="main-descr__descr">Lorem Ipsum is unattractive, both inside and out. I fully understand why it&rsquo;s former users left it for something else. They made a good decision. An &lsquo;extremely credible source&rsquo; has called my office and told me that Barack Obama&rsquo;s placeholder text is a fraud. My placeholder text, I think, is going to end up being very good with women.</div>
            <div class="main-descr__descr">
              I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? Some people have an ability to write placeholder text... It's an art you're basically born with. You either have it or you don't. I think my strongest asset maybe by far is my temperament. I have a placeholding temperament.
              Lorem Ipsum best not make any more threats to your website. It will be met with fire and fury like the world has never seen. I think the only card she has is the Lorem card. That other text? Sadly, it&rsquo;s no longer a 10..
            </div>
          </div>
          <div class="main-descr__price">
            <div class="price">$99</div>
            <div>
              <div class="old-price__text">old price</div>
              <div class="old-price">$149</div>
            </div><a href="offer-cart.html">
              <button class="btn btn--green">Buy Now</button></a>
          </div>
        </div>
      </div>
      <div class="galary">
        <iframe class="video" src="https://www.youtube.com/embed/pat2c33sbog" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
      </div>
      <h2>SERP.FARM OFFER</h2>
      <div class="price-tag">
        <div class="price-tag__title">Social Pandas</div>
        <div class="price-tag__sm-title">One time purchase of</div>
        <div class="price-tag__big-title">promo-code</div>
        <div class="price-tag__black-line"></div>
        <ul>
          <li>&bull; LIVE Chat Support &amp; Skype Support (Fluent English Speaking)</li>
          <li>&bull; Our Clients are Famous Instagrammers, Youtubers, Businesses &amp; Musicians</li>
          <li>&bull; 100% Money Back Guarantee (Funds In Balance)</li>
          <li>&bull; Offices Located in LA, Dubai &amp; London</li>
        </ul>
        <button class="price-tag__btn">Use Promo code</button>
      </div>
      <h2>SERP.FARM OFFER</h2>
      <div class="price-tag">
        <div class="price-tag__title">Social Pandas</div>
        <div class="price-tag__sm-title">One time purchase of</div>
        <div class="price-tag__wrap">
          <div class="price-tag__big-title">$99</div>
        </div>
        <div>
          <div class="price-tag__old-price-text">old price</div>
          <div class="price-tag__old-price">$149</div>
        </div>
        <div class="price-tag__black-line"></div>
        <ul>
          <li>&bull; LIVE Chat Support &amp; Skype Support (Fluent English Speaking)</li>
          <li>&bull; Our Clients are Famous Instagrammers, Youtubers, Businesses &amp; Musicians</li>
          <li>&bull; 100% Money Back Guarantee (Funds In Balance)</li>
          <li>&bull; Offices Located in LA, Dubai &amp; London</li>
        </ul>
        <button class="price-tag__btn">Buy Now</button>
      </div>
      <h2>SERP.FARM OFFER</h2>
      <div class="price-tag-small">
        <div class="price-tag-small__title">Social Pandas</div>
        <div class="price-tag-small__sm-title">One time purchase of</div>
        <div class="price-tag-small__wrap"></div>
        <div>
          <div class="price-tag-small__old-price-text">old price</div>
          <div class="price-tag-small__old-price">$149</div>
        </div>
        <div class="price-tag-small__big-title">$99</div>
        <div class="price-tag-small__black-line"></div>
        <ul>
          <li>&bull; LIVE Chat Support &amp; Skype Support (Fluent English Speaking)</li>
          <li>&bull; Our Clients are Famous Instagrammers, Youtubers, Businesses &amp; Musicians</li>
          <li>&bull; 100% Money Back Guarantee (Funds In Balance)</li>
          <li>&bull; Offices Located in LA, Dubai &amp; London</li>
        </ul>
        <button class="price-tag-small__btn">Buy Now</button>
      </div>
      <h2>REVIEWS</h2>
      <div>
        <div>Your name 
          <input type="text">
        </div>
        <div></div>
        <div>Please rate this app</div>
        <div class="rating"><i></i></div>
      </div>
      <div id="feedback">
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button>Send feedback</button>
      </div>
      <div>
        <div>
          <div>N&uacute;ria Moura</div>
          <div>User rating <i></i></div>
          <div>May, 10, 2019</div>
          <div>I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. Lorem Ipsum best not make any more threats to your website. It will be met with fire and fury like the world has never seen. I&rsquo;m the best thing that ever happened to placeholder text.</div>
        </div>
        <div>
          <div>Hugo Saavedra</div>
          <div>User rating <i></i></div>
          <div>May, 4, 2019</div>
          <div>Lorem Ipsum is unattractive, both inside and out. I fully understand why it&rsquo;s former users left it for something else. They made a good decision. An &lsquo;extremely credible source&rsquo; has called my office and told me that Barack Obama&rsquo;s placeholder text is a fraud. My placeholder text, I think, is going to end up being very good with women.</div>
        </div>
        <div>
          <div>Veerle de Bree</div>
          <div>User rating <i></i></div>
          <div>May, 1, 2019</div>
          <div>I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? Some people have an ability to write placeholder text... It's an art you're basically born with. You either have it or you don't. I think my strongest asset maybe by far is my temperament. I have a placeholding temperament.</div>
        </div>
        <div>More reviews <i></i></div>
      </div>
      <div class="prefooter">
        <div class="prefooterbg">
          <div>You never miss a our offer &amp; deals</div>
          <div>All our deals are time-sensitive! Make sure you don't miss any of our awesome limited-time offers.</div>
          <form action="">
            <input type="text">
            <button>Subscible</button>
          </form>
        </div>
      </div>
    </div>
  </main>
<footer>
  <div class="container">
    <div>&copy; 2018 SERP.farm All rights reserved</div>
  </div>
</footer>
<div class="modal--overlay"></div>
<div class="modal" data-modal-id="thanks">
  <div class="modal--body">
    <div class="modal--close" data-modal-close>X</div>
    <div class="modal--title">thank you!</div>
    <div class="modal--text">На вашу почту отправлено письмо с адреса:<b>offer@serp.farm</b>с ссылкой/промокодом по интересующему продукту.<br>Если вы не обнаружили письмо в папке Входящие, <br>возможно письмо пришло в папку СПАМ.</div><a class="modal--link" href="">
      <button class="btn btn--green">Back on offer-page</button></a>
  </div>
</div>
<script type="text/javascript" src="bundle.js"></script></body>

src/template/pages/offers.pug
extends ../layout.pug
include ../mixins/pandas-list-item.pug

block content
    .container
        div
            .main-descr
                .main-descr__title-left
                    h2 FEATURED OFFER
                    div
                        h1 SOCIAL PANDAS
                        .ye-line
                        .net socialpandas.net
                .main-descr__title-right
                    include ../parts/rating.pug
                    a(href="offers.html#feedback" class="old-price__reviews") 999 reviews
                    include ../parts/timer.pug
            .main-descr
                div
                  .main-descr__descr
                    | I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. Lorem Ipsum best not make any more threats to your website. It will be met with fire and fury like the world has never seen. I&rsquo;m the best thing that ever happened to placeholder text.
                  .main-descr__descr
                    | Lorem Ipsum is unattractive, both inside and out. I fully understand why it&rsquo;s former users left it for something else. They made a good decision. An &lsquo;extremely credible source&rsquo; has called my office and told me that Barack Obama&rsquo;s placeholder text is a fraud. My placeholder text, I think, is going to end up being very good with women.
                  .main-descr__descr
                    | I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? Some people have an ability to write placeholder text... It's an art you're basically born with. You either have it or you don't. I think my strongest asset maybe by far is my temperament. I have a placeholding temperament.
                    | Lorem Ipsum best not make any more threats to your website. It will be met with fire and fury like the world has never seen. I think the only card she has is the Lorem card. That other text? Sadly, it&rsquo;s no longer a 10..
                .main-descr__price
                    .price $99
                    div
                        .old-price__text old price
                        .old-price $149
                    a(href="offer-cart.html")
                        button.btn.btn--green Buy Now
        .galary
            iframe.video(src='https://www.youtube.com/embed/pat2c33sbog' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
        h2 SERP.FARM OFFER
        .price-tag
            .price-tag__title Social Pandas
            .price-tag__sm-title One time purchase of
            .price-tag__big-title promo-code
            .price-tag__black-line
            ul
                li &bull; LIVE Chat Support &amp; Skype Support (Fluent English Speaking)
                li &bull; Our Clients are Famous Instagrammers, Youtubers, Businesses &amp; Musicians
                li &bull; 100% Money Back Guarantee (Funds In Balance)
                li &bull; Offices Located in LA, Dubai &amp; London
            button.price-tag__btn Use Promo code
        h2 SERP.FARM OFFER
        .price-tag
            .price-tag__title Social Pandas
            .price-tag__sm-title One time purchase of
            .price-tag__wrap
                .price-tag__big-title $99
            div
              .price-tag__old-price-text old price
              .price-tag__old-price $149
            .price-tag__black-line
            ul
                li &bull; LIVE Chat Support &amp; Skype Support (Fluent English Speaking)
                li &bull; Our Clients are Famous Instagrammers, Youtubers, Businesses &amp; Musicians
                li &bull; 100% Money Back Guarantee (Funds In Balance)
                li &bull; Offices Located in LA, Dubai &amp; London
            button.price-tag__btn Buy Now
        h2 SERP.FARM OFFER
        .price-tag-small
            .price-tag-small__title Social Pandas
            .price-tag-small__sm-title One time purchase of
            .price-tag-small__wrap
            div
              .price-tag-small__old-price-text old price
              .price-tag-small__old-price $149
            .price-tag-small__big-title $99
            .price-tag-small__black-line
            ul
                li &bull; LIVE Chat Support &amp; Skype Support (Fluent English Speaking)
                li &bull; Our Clients are Famous Instagrammers, Youtubers, Businesses &amp; Musicians
                li &bull; 100% Money Back Guarantee (Funds In Balance)
                li &bull; Offices Located in LA, Dubai &amp; London
            button.price-tag-small__btn Buy Now
        h2 REVIEWS
        div
            div
                | Your name 
                input(type='text')
            div
            div Please rate this app
            .rating
                i
        div#feedback
            textarea(name='' id='' cols='30' rows='10')
            button Send feedback
        div
            div
                div N&uacute;ria Moura
                div
                  | User rating 
                  i
                div May, 10, 2019
                div
                  | I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. Lorem Ipsum best not make any more threats to your website. It will be met with fire and fury like the world has never seen. I&rsquo;m the best thing that ever happened to placeholder text.
            div
                div Hugo Saavedra
                div
                  | User rating 
                  i
                div May, 4, 2019
                div
                  | Lorem Ipsum is unattractive, both inside and out. I fully understand why it&rsquo;s former users left it for something else. They made a good decision. An &lsquo;extremely credible source&rsquo; has called my office and told me that Barack Obama&rsquo;s placeholder text is a fraud. My placeholder text, I think, is going to end up being very good with women.
            div
                div Veerle de Bree
                div
                  | User rating 
                  i
                div May, 1, 2019
                div
                  | I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? Some people have an ability to write placeholder text... It's an art you're basically born with. You either have it or you don't. I think my strongest asset maybe by far is my temperament. I have a placeholding temperament.
            div
                | More reviews 
                i
        .prefooter
            .prefooterbg
                div You never miss a our offer &amp; deals
                div
                    | All our deals are time-sensitive! Make sure you don't miss any of our awesome limited-time offers.
                form(action='')
                    input(type='text')
                    button Subscible
