dist/offer-cart.html
<!DOCTYPE html>
<head><link href="styles.css" rel="stylesheet"></head>
<meta charset="UTF-8">
<title>serp.hub</title>
<!-- Fix for iOS Safari zooming bug-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&amp;display=swap" rel="stylesheet">
<body>
<header>
  <div class="container"><a href="/"><img class="logo" src="img/logo.png" alt=""></a>
    <ul class="menu">
      <li class="menu__item"><a href="">Product</a></li>
      <li class="menu__item"><a href="http://sfarm.blog/">Blog</a></li>
      <li class="menu__item"><a href="">Support</a></li>
      <li class="menu__item"><a href="">Faq</a></li>
      <li class="menu__item"><a href="offers.html">Offers</a></li>
      <li class="menu__item"><a href="http://serp.farm/contacts/">Contact</a></li>
    </ul><a href="auth.html">
      <button class="btn btn--white">SIGN IN / LOG IN</button></a>
  </div>
</header>
  <main class="offer-cart-page">
    <div class="container">
      <h2 class="title">Your buying offer</h2>
      <div class="subtitle">Product</div>
      <div class="offer"><a class="offer--name" href="offers.html"> Social Pandas</a>
        <div class="offer--wrap">
          <div class="price">$99</div>
          <div>
            <div class="old-price__text">You save</div>
            <div class="old-price">$50</div>
          </div>
        </div>
      </div>
      <form class="payment form" novalidate data-modal-id="thanks"> 
        <div class="payment__step active">
          <div class="payment__step--number">
            <svg class="step-icon">
              <g id="button/first" stroke-width="1" fill-rule="evenodd">
                <circle cx="25" cy="25" r="24"></circle>
                <text font-size="24" font-weight="600">
                  <tspan x="20" y="28">1</tspan>
                </text>
                <text font-size="10" font-weight="500">
                  <tspan x="14" y="39">step</tspan>
                </text>
              </g>
            </svg>
          </div>
          <div class="payment__step--content">
            <div class="text">Оставьте свой email, и мы вышлем вам на почту промокод или ссылку для скачивания продукта</div>
            <div class="input">
              <input type="email" placeholder="Email" required>
            </div>
            <div class="remember"> 
              <label class="checkbox">
                <input type="checkbox">
                <div class="checkbox--icon"></div>
                <div class="checkbox--text">Запомнить мою почту для следующих покупок на этом сайте</div>
              </label>
            </div>
          </div>
        </div>
        <div class="payment__step">
          <div class="payment__step--number">
            <svg class="step-icon">
              <g id="button/first" stroke-width="1" fill-rule="evenodd">
                <circle cx="25" cy="25" r="24"></circle>
                <text font-size="24" font-weight="600">
                  <tspan x="19" y="28">2</tspan>
                </text>
                <text font-size="10" font-weight="500">
                  <tspan x="14" y="39">step</tspan>
                </text>
              </g>
            </svg>
          </div>
          <div class="payment__step--content">
            <div class="text">Нажмите кнопку Купить, ми мы вышлем на email ссылку/промокод, по которойвысожете купить данный продукт с индивидуальной скидкой</div>
            <button class="btn btn--green btn--transparent" type="submit">Buy Now</button>
            <div class="extra-text">Нажимая кнопку, вы даете согласие на обработку ваших персональных данных владельцом данного сайта.</div>
          </div>
        </div>
      </form>
    </div>
  </main>
<footer>
  <div class="container">
    <div>&copy; 2018 SERP.farm All rights reserved</div>
  </div>
</footer>
<div class="modal--overlay"></div>
<div class="modal" data-modal-id="thanks">
  <div class="modal--body">
    <div class="modal--close" data-modal-close></div>
    <div class="modal--title">thank you!</div>
    <div class="modal--text">На вашу почту отправлено письмо с адреса:<b>offer@serp.farm</b>с ссылкой/промокодом по интересующему продукту.<br>Если вы не обнаружили письмо в папке Входящие, <br>возможно письмо пришло в папку СПАМ.</div><a class="modal--link" href="">
      <button class="btn btn--green">Back on offer-page</button></a>
  </div>
</div>
<div class="modal--overlay"></div>
<div class="modal" data-modal-id="thanks-auth">
  <div class="modal--body">
    <div class="modal--close" data-modal-close></div>
    <div class="modal--title">thank you!</div>
    <div class="modal--text">На вашу почту отправлено письмо с адреса:<b>offer@serp.farm</b>с вашими данными и паролем доступа на наш сайт.<br>Если вы не обнаружили письмо в папке Входящие, <br>возможно письмо пришло в папку СПАМ.</div><a class="modal--link" href="">
      <button class="btn btn--green">Back on offer-page</button></a>
  </div>
</div>
<div class="modal" data-modal-id="restore">
  <div class="modal--body">
    <div class="modal--close" data-modal-close></div>
    <div class="modal--title">Restore account</div>
    <div class="modal--text">На вашу почту отправлено письмо с адреса:<b>offer@serp.farm</b>с вашими данными и паролем доступа на наш сайт.<br>Если вы не обнаружили письмо в папке Входящие, <br>возможно письмо пришло в папку СПАМ.</div><a class="modal--link" href="">
      <button class="btn btn--green">Back on offer-page</button></a>
  </div>
</div>
<script type="text/javascript" src="bundle.js"></script></body>

src/template/pages/offer-cart.pug
extends ../layout.pug

block content
	.container
		h2.title Your buying offer
		.subtitle Product
		.offer
			a.offer--name(href="offers.html")  Social Pandas
			.offer--wrap
				.price $99
				div
					.old-price__text You save
					.old-price $50
		
		form(class="payment form" novalidate data-modal-id="thanks") 
			.payment__step.active
				.payment__step--number
					svg(class="step-icon")
						g(id='button/first' stroke-width='1' fill-rule='evenodd')
							circle(cx='25' cy='25' r='24')
							text(font-size='24' font-weight='600' )
								tspan(x='20' y='28') 1
							text(font-size='10' font-weight='500' )
								tspan(x='14' y='39') step
				.payment__step--content
					.text Оставьте свой email, и мы вышлем вам на почту промокод или ссылку для скачивания продукта
					.input
						input(type="email" placeholder="Email" required)
					.remember 
						label.checkbox
							input(type="checkbox")
							.checkbox--icon
							.checkbox--text Запомнить мою почту для следующих покупок на этом сайте
			.payment__step
				.payment__step--number
					svg(class="step-icon")
						g(id='button/first' stroke-width='1' fill-rule='evenodd')
							circle(cx='25' cy='25' r='24')
							text(font-size='24' font-weight='600' )
								tspan(x='19' y='28') 2
							text(font-size='10' font-weight='500' )
								tspan(x='14' y='39') step
				.payment__step--content
					.text Нажмите кнопку Купить, ми мы вышлем на email ссылку/промокод, по которойвысожете купить данный продукт с индивидуальной скидкой

					button.btn.btn--green.btn--transparent(type="submit") Buy Now
					.extra-text Нажимая кнопку, вы даете согласие на обработку ваших персональных данных владельцом данного сайта.
